<!DOCTYPE html>
<html>
    <head>
        <title> Learn </title>
        <link href='style.css' rel="stylesheet"/>
        <link rel="shortcut icon" type="image/png" href="ofdiscord.png">
    </head>
    <body>
    <header>
    <div class="logo">
    <span>SyntaxED</span>
    </div>
    <nav>
    <a href="index.html">Home</a>
    <a href="learn.html">Learn</a>
    <a href="about.html">About</a>
    <a href="media.html">Media </a>
    <a href="Challenges.html">Challenges</a>
    </nav>
    </header>
    <div>
        <h2 class="learn_heading"> Expand your Knowledge!  </h2>
        <p> SyntaxED offers courses for free for you to learn Python Courses for free below! </p>
    </div>
    <div>
        <div class="course-links">
        <a href="mathcourses.html" class="black-bar-full"> Beginner Python Course </a>
        <a href="cscourses.html" class="black-bar-full"> Intermediate Python Course </a>
        <a href="/courses/Science" class="black-bar-full"> NumPy Python Course </a>
        
        </div>
    </div>
    <div>
    <p> <strong> Note: If you click on any of the links above and it does not take you anywhere, its because SyntaxED has not released the course yet and is trying to release other courses! 
                 What you can do is you can go take Private Lessons from SyntaxED just email us at "syntaxed.net@gmail.com"
    </strong>
    </p>
    </div>
    </body>
</html>

