<!DOCTYPE html>
<html>
    <head>
        <title> Introduction to String in Python </title>
        <link href='style.css' rel="stylesheet"/>
    </head>
    <body>
    <header>
    <div class="logo">
    <span>SyntaxED</span>
    </div>
    <nav>
    <a href="index.html">Home</a>
    <a href="learn.html">Learn</a>
    <a href="about.html">About</a>
    <a href="media.html">Media </a>
    <a href="Challenges.html">Challenges</a>
    </nav>
    </header>
    <div>
        <h1 class="heading"> Introdution to Strings in Python </h1>
    </div>
    <p>
        Now that you have VS code or Pycharm a place where you can write code and execute your code lets start using it to make programs and to learn Python! We are going to learn about 
        <b> Strings </b>, Strings are used to display text in output's, We can do that by using the built-in <b> print()</b> function in Python, the code below is an example of displaying text with
        a string: <br>
        <br><img src="C:\Users\yeshf\OneDrive\Pictures\Camera Roll\exampleofstring.png" alt="example of string"/> <br>
        Now lets go over the quotes ("") Make sure to put quotes (single quotes or double quotes) around your piece of text your going to display! VERY IMPORTANT!!! <br> 
    </p>
    <p> Now you might be wondering what is "# Output = Lets learn Python!" in the code of the example that is called a <b> Comment </b> Lets learn about it in the next lesson! </p>
    </body>
</html>